{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (no sanitizer)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RCR_ENABLE_ASAN": "OFF",
        "RCR_ENABLE_TSAN": "OFF"
      }
    },
    {
      "name": "asan-ubsan",
      "displayName": "Debug ASan+UBSan",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/linux-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RCR_ENABLE_ASAN": "ON",
        "RCR_ENABLE_TSAN": "OFF"
      }
    },
    {
      "name": "tsan",
      "displayName": "Debug TSan",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/linux-tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RCR_ENABLE_ASAN": "OFF",
        "RCR_ENABLE_TSAN": "ON"
      }
    }
  ]
}
